\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theoretical information}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single-slit diffraction}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Fraunhofer diffraction on the slit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Single-slit diffraction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Diffraction on a lattice with $N$ slits}{3}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diffraction on a concentrating reflecting array}{3}{equation.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diffraction on a concentrating reflecting array.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Diffraction on a concentrating reflecting array}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Equipment and methods}{4}{equation.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Installation diagram.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Equipment and methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Experimental results}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The first diffraction grating}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Table with raw data for $\theta _{i} = 0$.}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1200}{{4}{5}{The first diffraction grating}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{The second diffraction grating}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Table with raw data for $\theta _{i} = 0$.}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:600}{{5}{6}{The second diffraction grating}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{The third diffraction grating}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Table with raw data for $\theta _{i} = 0$.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:300}{{6}{7}{The third diffraction grating}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{The second experiment}{7}{figure.6}\protected@file@percent }
\bibcite{bel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:10}{{7}{8}{The second experiment}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
