\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jk}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Packaging of rod-shaped molecules in cholesterol \cite  {jk}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Theoretical information}{2}{figure.1}\protected@file@percent }
\newlabel{epsten}{{1}{3}{Theoretical information}{equation.0.1}{}}
\newlabel{sys}{{4}{3}{Theoretical information}{equation.0.4}{}}
\newlabel{sol}{{5}{3}{Theoretical information}{equation.0.5}{}}
\citation{bel}
\@writefile{toc}{\contentsline {section}{Equipment and methods}{4}{equation.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces The layout of the optical elements in the experiment. The figure shows the following elements: 1~ -- waveguide; 2~ -- LC; 3~-- collecting lens; 4~ -- diaphragm; 5~ -- incandescent lamp}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Equipment and methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Experimental results}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Small LC transmittance}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Experimental results}{figure.3}{}}
\bibcite{bel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Large LC transmittance}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Experimental results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\bibcite{jk}{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
