\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретическая справка}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Минимумы и максимумы интерференции}{2}{section*.3}\protected@file@percent }
\newlabel{int}{{2}{2}{Минимумы и максимумы интерференции}{equation.0.2}{}}
\newlabel{max}{{3}{2}{Минимумы и максимумы интерференции}{equation.0.3}{}}
\newlabel{min}{{4}{2}{Минимумы и максимумы интерференции}{equation.0.4}{}}
\newlabel{deltax}{{5}{2}{Минимумы и максимумы интерференции}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Интерферометр Майкельсона как спектральный прибор}{2}{equation.0.5}\protected@file@percent }
\newlabel{sp}{{9}{2}{Интерферометр Майкельсона как спектральный прибор}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Определение коэффициента преломления оргстекла}{2}{equation.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схематичное изображение пластинки перпедикулярно и под углом.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Определение коэффициента преломления оргстекла}{figure.1}{}}
\newlabel{delta}{{11}{3}{Определение коэффициента преломления оргстекла}{equation.0.11}{}}
\newlabel{uset}{{12}{3}{Определение коэффициента преломления оргстекла}{equation.0.12}{}}
\newlabel{snell}{{13}{3}{Определение коэффициента преломления оргстекла}{equation.0.13}{}}
\newlabel{pn}{{15}{3}{Определение коэффициента преломления оргстекла}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Определение коэффициента теплового расширения}{3}{equation.0.15}\protected@file@percent }
\newlabel{hot}{{19}{4}{Определение коэффициента теплового расширения}{equation.0.19}{}}
\@writefile{toc}{\contentsline {section}{Оборудование и методы}{4}{equation.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Используемое оборудование.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Оборудование и методы}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Эксперименты}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Влияние длины плеча на интерференционную картину}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Опыт с зажигалкой}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наблюдение второго выхода интерферометра}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Фотография изображений, получаемых с двух выходов интерферометра.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Наблюдение второго выхода интерферометра}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Определение длины волны лазера}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Таблица с полученными данными.}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces График с полученными данными.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Определение длины волны лазера}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Использование интерферометра как спектрометра}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наблюдение интерференционной картины от светодидодов, когерентность}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение показателя преломления с помощью интерферометра}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Таблица с полученными данными для толстой пластинки.}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces График с полученными данными.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Определение показателя преломления с помощью интерферометра}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Таблица с полученными данными для тонкой пластинки.}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Измерение коэффициента теплового расширения}{8}{table.3}\protected@file@percent }
\bibcite{metod}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Таблица с полученными данными при нагреве.}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{9}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
