\babel@toc {russian}{}
\contentsline {section}{Замечания и благодарности}{2}{section*.1}%
\contentsline {section}{Структуры данных}{3}{section*.2}%
\contentsline {subsection}{Билет 1-3. O-нотация. Приведите примеры алгоритмов над структурами данных с константным и квадратичным (с линейным и логарифмическим) по числу элементов временем работы. Приведите примеры, в которых выбор асимптотически более медленного с точки зрения O-нотации алгоритма предпочтителен.}{3}{section*.3}%
\contentsline {subsection}{Билет 4. Сортировка. Приведите примеры методов сортировки.}{4}{section*.4}%
\contentsline {section}{Оптимизация}{4}{section*.5}%
\contentsline {subsection}{Билет 1. Задачи оптимизации. Их классификация. Примеры}{4}{section*.6}%
\contentsline {section}{Машинное обучение}{4}{section*.7}%
\contentsline {subsection}{Билет 1. Основная идея подхода к решению задач методами машинного обучения. Фундаментальное ограничение машинного обучения.}{4}{section*.8}%
\contentsline {subsection}{Билет 2-3. Классификация методов машинного обучения. Приведите примеры задач каждого класса. Задача классификации с учителем. Примеры.}{5}{section*.9}%
