\babel@toc {russian}{}
\contentsline {section}{Замечания и благодарности}{2}{section*.1}%
\contentsline {section}{Структуры данных}{3}{section*.2}%
\contentsline {subsection}{Билет 1-3. O-нотация. Приведите примеры алгоритмов над структурами данных с константным и квадратичным (с линейным и логарифмическим) по числу элементов временем работы. Приведите примеры, в которых выбор асимптотически более медленного с точки зрения O-нотации алгоритма предпочтителен.}{3}{section*.3}%
\contentsline {subsection}{Билет 4. Сортировка. Приведите примеры методов сортировки.}{4}{section*.4}%
\contentsline {subsection}{Билет 5-8. Деревья. Определения: двоичное дерево, глубина дерева, сбалансированное дерево, дерево поиска, двоичное дерево поиска, минимальное и максимальное время поиска значения. Какова глубина сбалансированного двоичного дерева? Сбалансированное двоичное дерево поиска, для чего используется, время поиска значения, пример построения из упорядоченного массива.}{4}{section*.5}%
\contentsline {subsection}{Билет 9. k-мерное двоичное дерево поиска. Время поиска значения, примеры использования.}{6}{section*.6}%
\contentsline {section}{Оптимизация}{7}{section*.7}%
\contentsline {subsection}{Билет 1. Задачи оптимизации. Их классификация. Примеры}{7}{section*.8}%
\contentsline {section}{Машинное обучение}{7}{section*.9}%
\contentsline {subsection}{Билет 1. Основная идея подхода к решению задач методами машинного обучения. Фундаментальное ограничение машинного обучения.}{7}{section*.10}%
\contentsline {subsection}{Билет 2-3, 9. Классификация методов машинного обучения. Приведите примеры задач каждого класса. Задача классификации с учителем. Примеры.}{8}{section*.11}%
\contentsline {subsection}{Билет 4. Функция потерь в задачах машинного обучения.}{10}{section*.12}%
\contentsline {subsection}{Билет 5. Понятие переобучения. Тестовая выборка.}{11}{equation.0.1}%
\contentsline {subsection}{Билет 6. Идея метода k ближайших соседей (kNN).}{11}{section*.14}%
\contentsline {subsection}{Билет 7. Гиперпараметры и валидационная выборка.}{12}{section*.15}%
\contentsline {subsection}{Билет 8. Задача регрессии с учителем. Примеры. Популярные алгоритмы решения.}{12}{section*.16}%
\contentsline {subsection}{Билет 10. Идея метода нейронных сетей.}{13}{section*.17}%
\contentsline {subsection}{Билет 11. Идея методов random forest и gradient boosting.}{14}{section*.18}%
\contentsline {subsection}{Билет 12. Приведите примеры физических задач для которых подходит и не подходит машинное обучение.}{15}{section*.19}%
