\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces (а) Схематическая структура пористой пленки оксида алюминия: 1 - пора, 2 - пористый слой, 3 - барьерный слой. Изображение пленки, полученное с помощью электронного микроскопа: (b) вид сверху, (с) поперечное.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Введение}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Теоретическая справка}{2}{figure.1}\protected@file@percent }
\newlabel{bg}{{1}{2}{Теоретическая справка}{equation.0.1}{}}
\newlabel{linear}{{2}{2}{Теоретическая справка}{equation.0.2}{}}
\newlabel{diflen}{{3}{3}{Теоретическая справка}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Оборудование и методы}{3}{equation.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Используемое оборудование в первой части эксперимента.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Оборудование и методы}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Первый эксперимент}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Схема экспериментальной установки для проведения спектральных исследований: (F) линза, (L) лампочка, расположенная в фокусе линзы, (DG) дифракционная решетка, (PhCr) фотонный кристалл. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Первый эксперимент}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces График с полученными данными.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Первый эксперимент}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces График с полученными данными.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Первый эксперимент}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Второй эксперимент}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Схема второй установки.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Второй эксперимент}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces График с полученными данными.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Второй эксперимент}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Вывод и дополнение}{6}{figure.7}\protected@file@percent }
\bibcite{metod}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Дополнение.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Вывод и дополнение}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{figure.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
