\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces (а) Схематическая структура пористой пленки оксида алюминия: 1 - пора, 2 - пористый слой, 3 - барьерный слой. Изображение пленки, полученное с помощью электронного микроскопа: (b) вид сверху, (с) поперечное.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Введение}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Теоретическая справка}{2}{figure.1}\protected@file@percent }
\newlabel{linear}{{2}{2}{Теоретическая справка}{equation.0.2}{}}
\newlabel{diflen}{{3}{3}{Теоретическая справка}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Оборудование и методы}{3}{equation.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Используемое оборудование в первой части эксперимента.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Оборудование и методы}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
